# NW.WIDJobs

./: NW.WIDJobs.sln  NW.WIDJobs.v3.ncrunchsolution  NW.WebsiteExploration.sln  README.md  codecoverage_client.txt  codecoverage_library.txt
src/NW.WIDJobs/: Explorer.cs  ExplorerComponents.cs  ExplorerSettings.cs  IExplorer.cs  IWIDExplorer.cs  NW.WIDJobs.csproj  WIDExplorer.cs  WIDExplorerComponents.cs  WIDExplorerSettings.cs
src/NW.WIDJobs/AsciiBanner/: AsciiBannerManager.cs  IAsciiBannerManager.cs
src/NW.WIDJobs/BulletPoint/: BulletPoint.cs  BulletPointLabels.cs  BulletPointManager.cs  IBulletPointManager.cs
src/NW.WIDJobs/BulletPointCollection/: BulletPointScraper.cs  IBulletPointScraper.cs
src/NW.WIDJobs/BulletPoints/: BulletPoint.cs  BulletPointLabels.cs  BulletPointManager.cs  IBulletPointManager.cs
src/NW.WIDJobs/Categories/: Categories.cs  CategoryManager.cs  ICategoryManager.cs
src/NW.WIDJobs/Classification/: ClassificationManager.cs  IClassificationManager.cs
src/NW.WIDJobs/Database/: BulletPointEntity.cs  DatabaseContext.cs  DbSetExtensionMethods.cs  IRepository.cs  IRepositoryFactory.cs  ITrackableEntity.cs  JobPostingEntity.cs  JobPostingExtendedEntity.cs  PageItemEntity.cs  PageItemExtendedEntity.cs  Repository.cs  RepositoryFactory.cs  TableNames.cs
src/NW.WIDJobs/Exploration/: ExplorationResult.cs  ExplorationStages.cs
src/NW.WIDJobs/Explorations/: Exploration.cs  Stages.cs
src/NW.WIDJobs/File/: FileAdapter.cs  FileInfoAdapter.cs  FileManager.cs  IFileAdapter.cs  IFileInfoAdapter.cs  IFileManager.cs
src/NW.WIDJobs/Filenames/: FilenameFactory.cs  IFilenameFactory.cs
src/NW.WIDJobs/Files/: FileAdapter.cs  FileInfoAdapter.cs  FileManager.cs  IFileAdapter.cs  IFileInfoAdapter.cs  IFileManager.cs
src/NW.WIDJobs/Formatting/: Formatter.cs  IFormatter.cs
src/NW.WIDJobs/GetRequest/: GetRequestManager.cs  HttpWebRequestFactory.cs  IGetRequestManager.cs  IHttpWebRequestFactory.cs
src/NW.WIDJobs/Headers/: HeaderFactory.cs  IHeaderFactory.cs
src/NW.WIDJobs/HttpRequests/: GetRequestManager.cs  GetRequestManagerFactory.cs  HttpWebRequestFactory.cs  IGetRequestManager.cs  IGetRequestManagerFactory.cs  IHttpWebRequestFactory.cs  IPostRequestManager.cs  IPostRequestManagerFactory.cs  PostRequestManager.cs  PostRequestManagerFactory.cs
src/NW.WIDJobs/JobPage/: IJobPageManager.cs  JobPage.cs  JobPageDeserializer.cs  JobPageManager.cs
src/NW.WIDJobs/JobPages/: IJobPageDeserializer.cs  IJobPageManager.cs  JobPage.cs  JobPageDeserializer.cs  JobPageManager.cs
src/NW.WIDJobs/JobPosting/: IJobPostingDeserializer.cs  IJobPostingHelper.cs  JobPosting.cs  JobPostingDeserializer.cs  JobPostingHelper.cs
src/NW.WIDJobs/JobPostingExtended/: IJobPostingExtendedManager.cs  JobPostingExtended.cs  JobPostingExtendedDeserializer.cs  JobPostingExtendedManager.cs
src/NW.WIDJobs/JobPostings/: IJobPostingDeserializer.cs  IJobPostingManager.cs  IOccupationTranslator.cs  JobPosting.cs  JobPostingDeserializer.cs  JobPostingManager.cs  OccupationTranslator.cs
src/NW.WIDJobs/JobPostingsExtended/: BulletPoint.cs  IJobPostingExtendedDeserializer.cs  IJobPostingExtendedManager.cs  JobPostingExtended.cs  JobPostingExtendedDeserializer.cs  JobPostingExtendedManager.cs
src/NW.WIDJobs/JsonSerializerConverters/: DateTimeToDateConverter.cs
src/NW.WIDJobs/Messages/: MessageCollection.cs
src/NW.WIDJobs/Metrics/: IMetricCollectionManager.cs  MetricCollection.cs  MetricCollectionManager.cs
src/NW.WIDJobs/Miscellaneous/: DateTimeToDateConverter.cs
src/NW.WIDJobs/Page/: IPageManager.cs  IPageScraper.cs  Page.cs  PageManager.cs  PageResponseManager.cs  PageScraper.cs
src/NW.WIDJobs/PageItem/: IPageItemScraper.cs  IPageItemScraperHelper.cs  PageItem.cs  PageItemManager.cs  PageItemResponse.cs  PageItemScraper.cs  PageItemScraperHelper.cs
src/NW.WIDJobs/PageItemExtended/: IPageItemExtendedManager.cs  IPageItemExtendedScraper.cs  PageItemExtended.cs  PageItemExtendedManager.cs  PageItemExtendedScraper.cs
src/NW.WIDJobs/PageItems/: PageItem.cs  PageItemScraper.cs
src/NW.WIDJobs/Pages/: ExplorationSummary.cs  IPageItemScraper.cs  Page.cs  PageBundle.cs  PageItem.cs  PageItemExtended.cs  PageItemScraper.cs
src/NW.WIDJobs/Repository/: BulletPointEntity.cs  DatabaseContext.cs  DbSetExtensionMethods.cs  IRepository.cs  IRepositoryFactory.cs  JobPostingEntity.cs  PageItemEntity.cs  PageItemExtendedEntity.cs  Repository.cs  RepositoryFactory.cs  TableNames.cs
src/NW.WIDJobs/Runs/: IRunIdManager.cs  RunIdManager.cs
src/NW.WIDJobs/Validation/: Validator.cs
src/NW.WIDJobs/WID/: IWIDCategoryManager.cs  IWIDFileNameFactory.cs  IWIDMetricsManager.cs  WIDCategories.cs  WIDCategoryManager.cs  WIDExploration.cs  WIDFileName.cs  WIDFileNameFactory.cs  WIDFileNameManager.cs  WIDMetrics.cs  WIDMetricsManager.cs  WIDStages.cs
src/NW.WIDJobs/WIDExploration/: IWIDCategoryManager.cs  WIDCategories.cs  WIDCategoryManager.cs  WIDExploration.cs  WIDResult.cs  WIDStages.cs
src/NW.WIDJobs/XPath/: HtmlDocumentAdapter.cs  IHtmlDocumentAdapter.cs  IXPathManager.cs  XPathManager.cs
src/NW.WIDJobs/XPathManager/: HtmlDocumentAdapter.cs  IHtmlDocumentAdapter.cs  IXPathManager.cs  XPathManager.cs
src/NW.WIDJobsClient/: CommandLineManager.cs  DatabaseJsonConsoleOutputs.cs  DatabaseOutputs.cs  DatabasetOutputs.cs  DescribeOutputs.cs  ExploreStages.cs  IParallelRequestsManager.cs  IThresholdValueManager.cs  IWIDExplorerComponentsFactory.cs  JsonConsoleOutputs.cs  NW.WIDJobsClient.csproj  Outputs.cs  ParallelRequestsManager.cs  Program.cs  StagesFromInput.cs  ThresholdTypes.cs  ThresholdValidator.cs  ThresholdValue.cs  ThresholdValueManager.cs  ThresholdValueValidator.cs  WIDExplorerComponentsFactory.cs  WIDExplorerSettingsFactory.cs
src/NW.WIDJobsClient/CommandLine/: CommandLineManager.cs  ExitCodes.cs  ICommandLineManager.cs  (+4 more)
tests/NW.WIDJobs.UnitTests/: ExplorerTests.cs  NW.WIDJobs.UnitTests.csproj  WIDExplorerComponentsTests.cs  WIDExplorerSettingsTests.cs  WIDExplorerTests.cs
tests/NW.WIDJobsClient.UnitTests/: NW.WIDJobsClient.UnitTests.csproj  UnitTest1.cs
(+222 files in other folders)
