<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0-beta.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\NW.WIDJobs.UnitTests\NW.WIDJobs.UnitTests.csproj" />
    <ProjectReference Include="..\NW.WIDJobs\NW.WIDJobs.csproj" />
  </ItemGroup>

</Project>
