<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
			<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>numbworks</Authors>
    <Company>numbworks</Company>
    <Copyright>numbworks 2021</Copyright>
    <PackageProjectUrl>https://github.com/numbworks/NW.WIDJobs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/numbworks/NW.WIDJobs</RepositoryUrl>
    <PackageIcon>numbworks_logo_128x128px.png</PackageIcon>
    <PackageIconUrl />
    <Description>NW.WIDJobs is a .NET Standard library intended to programmatically explore WorkInDenmark.dk and fetch the most recent job ads. It enriches the original data model by using machine learning techniques, and it's designed with data analysis and data science tasks in mind.</Description>
    <PackageTags>library csharp netstandard opendata jobs jobads machinelearning datascience dataanalysis</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NW.WIDJobs.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NW.WIDJobs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="NW.NGramTextClassification" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\numbworks_logo_128x128px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
