<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/numbworks/NW.WIDJobs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/numbworks/NW.WIDJobs</RepositoryUrl>
    <PackageTags>library csharp netstandard opendata jobs jobsads</PackageTags>
    <PackageIcon>numbworks_logo_128x128px.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>numbworks 2021</Copyright>
    <Company>numbworks</Company>
    <Authors>numbworks</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.16" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NW.WIDJobs\NW.WIDJobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\numbworks_logo_128x128px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formatting\" />
  </ItemGroup>

</Project>
